{
  "name": "updatedportfoliotwo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pav6778/updatedPortfolioTwo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pav6778/updatedPortfolioTwo/issues"
  },
  "homepage": "https://github.com/pav6778/updatedPortfolioTwo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "materialize-css": "^1.0.0-rc.2",
    "nodemon": "^2.0.1"
  }
}
