{
  "name": "updatedportfoliotwo",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "13.3.0"
  },
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pav6778/updatedPortfolioTwo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pav6778/updatedPortfolioTwo/issues"
  },
  "homepage": "https://github.com/pav6778/updatedPortfolioTwo#readme"
}
